inputPath=/Users/brero/code/java/pdf-crawler/documents
# The path to the output directory. It will be appended to path of the working directory.
outputFileDirectory=/scans/bewerbungen/
slashPic=______  _____  _______   _____                    _\n\
|  __ \\|  __ \\|  ____|  / ____|                  | |\n\
| |__) | |  | | |__    | |     _ __ __ ___      _| | ___ _ __\n\
|  ___/| |  | |  __|   | |    | '__/ _` \\ \\ /\\ / / |/ _ \\ '__|\n\
| |    | |__| | |      | |____| | | (_| |\\ V  V /| |  __/ |\n\
|_|    |_____/|_|       \\_____|_|  \\__,_| \\_/\\_/ |_|\\___|_|\n\
(c) Public Sued
